<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PerfildosCadidatosaoLongodasEleies' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='unido' inline='true' name='federated.0aekb031bezo3e10dcwl9134dcfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unido' name='textscan.05de80u1ybsts219f62bk1ptiifk'>
            <connection class='textscan' directory='C:/Users/gabri/OneDrive - PUCRS - BR/Unversidade/Semestres/Sexto/Coleta, Preparação e Análise de Dados/TF2' filename='unido.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05de80u1ybsts219f62bk1ptiifk' name='unido.csv' table='[unido#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='date' name='DT_GERACAO' ordinal='0' />
            <column datatype='datetime' name='HH_GERACAO' ordinal='1' />
            <column datatype='integer' name='ANO_ELEICAO' ordinal='2' />
            <column datatype='integer' name='CD_TIPO_ELEICAO' ordinal='3' />
            <column datatype='string' name='NM_TIPO_ELEICAO' ordinal='4' />
            <column datatype='integer' name='NR_TURNO' ordinal='5' />
            <column datatype='integer' name='CD_ELEICAO' ordinal='6' />
            <column datatype='string' name='DS_ELEICAO' ordinal='7' />
            <column datatype='date' name='DT_ELEICAO' ordinal='8' />
            <column datatype='string' name='SG_UF' ordinal='9' />
            <column datatype='integer' name='SG_UE' ordinal='10' />
            <column datatype='string' name='NM_UE' ordinal='11' />
            <column datatype='integer' name='CD_CARGO' ordinal='12' />
            <column datatype='string' name='DS_CARGO' ordinal='13' />
            <column datatype='integer' name='SQ_CANDIDATO' ordinal='14' />
            <column datatype='integer' name='NR_CANDIDATO' ordinal='15' />
            <column datatype='string' name='NM_CANDIDATO' ordinal='16' />
            <column datatype='string' name='NM_URNA_CANDIDATO' ordinal='17' />
            <column datatype='string' name='NM_SOCIAL_CANDIDATO' ordinal='18' />
            <column datatype='integer' name='NR_CPF_CANDIDATO' ordinal='19' />
            <column datatype='integer' name='CD_SITUACAO_CANDIDATURA' ordinal='20' />
            <column datatype='string' name='DS_SITUACAO_CANDIDATURA' ordinal='21' />
            <column datatype='string' name='TP_AGREMIACAO' ordinal='22' />
            <column datatype='integer' name='NR_PARTIDO' ordinal='23' />
            <column datatype='string' name='SG_PARTIDO' ordinal='24' />
            <column datatype='string' name='NM_PARTIDO' ordinal='25' />
            <column datatype='integer' name='SQ_COLIGACAO' ordinal='26' />
            <column datatype='string' name='NM_COLIGACAO' ordinal='27' />
            <column datatype='string' name='DS_COMPOSICAO_COLIGACAO' ordinal='28' />
            <column datatype='string' name='SG_UF_NASCIMENTO' ordinal='29' />
            <column datatype='date' name='DT_NASCIMENTO' ordinal='30' />
            <column datatype='integer' name='NR_TITULO_ELEITORAL_CANDIDATO' ordinal='31' />
            <column datatype='integer' name='CD_GENERO' ordinal='32' />
            <column datatype='string' name='DS_GENERO' ordinal='33' />
            <column datatype='integer' name='CD_GRAU_INSTRUCAO' ordinal='34' />
            <column datatype='string' name='DS_GRAU_INSTRUCAO' ordinal='35' />
            <column datatype='integer' name='CD_ESTADO_CIVIL' ordinal='36' />
            <column datatype='string' name='DS_ESTADO_CIVIL' ordinal='37' />
            <column datatype='integer' name='CD_COR_RACA' ordinal='38' />
            <column datatype='string' name='DS_COR_RACA' ordinal='39' />
            <column datatype='integer' name='CD_OCUPACAO' ordinal='40' />
            <column datatype='string' name='DS_OCUPACAO' ordinal='41' />
            <column datatype='integer' name='CD_SIT_TOT_TURNO' ordinal='42' />
            <column datatype='string' name='DS_SIT_TOT_TURNO' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DT_GERACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_GERACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_TIPO_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_TIPO_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_TURNO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_ELEICAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UE]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_UE]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CARGO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_CARGO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_URNA_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_SOCIAL_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_CPF_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_SITUACAO_CANDIDATURA]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_SITUACAO_CANDIDATURA]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_AGREMIACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_PARTIDO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_PARTIDO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_PARTIDO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_COLIGACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_COLIGACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_COMPOSICAO_COLIGACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NASCIMENTO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_NASCIMENTO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_TITULO_ELEITORAL_CANDIDATO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_GENERO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_GENERO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_GRAU_INSTRUCAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_GRAU_INSTRUCAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_ESTADO_CIVIL]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_ESTADO_CIVIL]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_COR_RACA]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_COR_RACA]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_OCUPACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_OCUPACAO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_SIT_TOT_TURNO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_SIT_TOT_TURNO]</local-name>
            <parent-name>[unido.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
      </column>
      <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
      <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
      <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
      <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
          <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
            <value>&quot;1º GRAU COMPLETO&quot;</value>
            <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
            <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
            <value>&quot;1º GRAU INCOMPLETO&quot;</value>
            <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
            <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
            <value>&quot;2º GRAU COMPLETO&quot;</value>
            <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
            <value>&quot;MÉDIO COMPLETO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
            <value>&quot;2º GRAU INCOMPLETO&quot;</value>
            <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
            <value>&quot;MÉDIO INCOMPLETO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
          <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
            <value>&quot;1º GRAU COMPLETO&quot;</value>
            <value>&quot;2º GRAU INCOMPLETO&quot;</value>
            <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
            <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
            <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
            <value>&quot;MÉDIO INCOMPLETO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
            <value>&quot;1º GRAU INCOMPLETO&quot;</value>
            <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
            <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
            <value>&quot;2º GRAU COMPLETO&quot;</value>
            <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
            <value>&quot;MÉDIO COMPLETO&quot;</value>
            <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
      <column datatype='string' name='[DS_SIT_TOT_TURNO (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DS_SIT_TOT_TURNO]' new-bin='true'>
          <bin default-name='false' value='&quot;ELEITO&quot;'>
            <value>&quot;ELEITO&quot;</value>
            <value>&quot;ELEITO POR MÉDIA&quot;</value>
            <value>&quot;ELEITO POR QP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NÃO ELEITO&quot;'>
            <value>&quot;NAO ELEITO&quot;</value>
            <value>&quot;NÃO ELEITO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[DS_SIT_TOT_TURNO]' role='dimension' type='nominal' />
      <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
      <column datatype='date' name='[DT_NASCIMENTO (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='DT_NASCIMENTO' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [DT_NASCIMENTO]))' />
      </column>
      <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
          <bin default-name='false' value='&quot;84+&quot;'>
            <value>&quot;-190 - -186&quot;</value>
            <value>&quot;-20 - -16&quot;</value>
            <value>&quot;-2195 - -2191&quot;</value>
            <value>&quot;-25 - -21&quot;</value>
            <value>&quot;-2950 - -2946&quot;</value>
            <value>&quot;-2955 - -2951&quot;</value>
            <value>&quot;-2960 - -2956&quot;</value>
            <value>&quot;-3195 - -3191&quot;</value>
            <value>&quot;-3455 - -3451&quot;</value>
            <value>&quot;-4185 - -4181&quot;</value>
            <value>&quot;-4195 - -4191&quot;</value>
            <value>&quot;-5 - -1&quot;</value>
            <value>&quot;-5195 - -5191&quot;</value>
            <value>&quot;-5945 - -5941&quot;</value>
            <value>&quot;-7155 - -7151&quot;</value>
            <value>&quot;-7160 - -7156&quot;</value>
            <value>&quot;-7555 - -7551&quot;</value>
            <value>&quot;-7560 - -7556&quot;</value>
            <value>&quot;-940 - -936&quot;</value>
            <value>&quot;-945 - -941&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[HH_GERACAO]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='unido.csv' datatype='table' name='[__tableau_internal_object_id__].[unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3]' role='measure' type='quantitative' />
      <column-instance column='[DS_COR_RACA]' derivation='None' name='[none:DS_COR_RACA:nk]' pivot='key' type='nominal' />
      <column-instance column='[DS_GENERO]' derivation='None' name='[none:DS_GENERO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
      <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (DS_COR_RACA)' hidden='true' name='[Action (DS_COR_RACA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_COR_RACA]' />
        </groupfilter>
      </group>
      <group caption='Ação (DS_ESTADO_CIVIL)' hidden='true' name='[Action (DS_ESTADO_CIVIL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' />
        </groupfilter>
      </group>
      <group caption='Ação (DS_GENERO)' hidden='true' name='[Action (DS_GENERO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_GENERO]' />
        </groupfilter>
      </group>
      <group caption='Ação (DS_GRAU_INSTRUCAO (grupo) 1)' hidden='true' name='[Action (DS_GRAU_INSTRUCAO (grupo) 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo) 1]' />
        </groupfilter>
      </group>
      <group caption='Ação (DS_GRAU_INSTRUCAO (grupo))' hidden='true' name='[Action (DS_GRAU_INSTRUCAO (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (DS_GRAU_INSTRUCAO)' hidden='true' name='[Action (DS_GRAU_INSTRUCAO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO]' />
        </groupfilter>
      </group>
      <group caption='Ação (Faixa etária (grupo))' hidden='true' name='[Action (Faixa etária (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Faixa etária (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (NM_UE,SG_UF)' hidden='true' name='[Action (NM_UE,SG_UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_UE]' />
          <groupfilter function='level-members' level='[SG_UF]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(DT_ELEICAO))' hidden='true' name='[Action (YEAR(DT_ELEICAO))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='presidencial' inline='true' name='federated.15vxfd10v2bgzp0zw28wc11erd0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='presidencial' name='textscan.1hgk6gb0ryoplh11gjstc075fqsa'>
            <connection class='textscan' directory='C:/Users/gabri/OneDrive - PUCRS - BR/Unversidade/Semestres/Sexto/Coleta, Preparação e Análise de Dados/TF2' filename='unido.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hgk6gb0ryoplh11gjstc075fqsa' name='presidencial.csv' table='[presidencial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='date' name='DT_GERACAO' ordinal='0' />
            <column datatype='datetime' name='HH_GERACAO' ordinal='1' />
            <column datatype='integer' name='ANO_ELEICAO' ordinal='2' />
            <column datatype='integer' name='CD_TIPO_ELEICAO' ordinal='3' />
            <column datatype='string' name='NM_TIPO_ELEICAO' ordinal='4' />
            <column datatype='integer' name='NR_TURNO' ordinal='5' />
            <column datatype='integer' name='CD_ELEICAO' ordinal='6' />
            <column datatype='string' name='DS_ELEICAO' ordinal='7' />
            <column datatype='date' name='DT_ELEICAO' ordinal='8' />
            <column datatype='string' name='TP_ABRANGENCIA' ordinal='9' />
            <column datatype='string' name='SG_UF' ordinal='10' />
            <column datatype='string' name='SG_UE' ordinal='11' />
            <column datatype='string' name='NM_UE' ordinal='12' />
            <column datatype='integer' name='CD_CARGO' ordinal='13' />
            <column datatype='string' name='DS_CARGO' ordinal='14' />
            <column datatype='integer' name='SQ_CANDIDATO' ordinal='15' />
            <column datatype='integer' name='NR_CANDIDATO' ordinal='16' />
            <column datatype='string' name='NM_CANDIDATO' ordinal='17' />
            <column datatype='string' name='NM_URNA_CANDIDATO' ordinal='18' />
            <column datatype='string' name='NM_SOCIAL_CANDIDATO' ordinal='19' />
            <column datatype='integer' name='NR_CPF_CANDIDATO' ordinal='20' />
            <column datatype='integer' name='CD_SITUACAO_CANDIDATURA' ordinal='21' />
            <column datatype='string' name='DS_SITUACAO_CANDIDATURA' ordinal='22' />
            <column datatype='string' name='TP_AGREMIACAO' ordinal='23' />
            <column datatype='integer' name='NR_PARTIDO' ordinal='24' />
            <column datatype='string' name='SG_PARTIDO' ordinal='25' />
            <column datatype='string' name='NM_PARTIDO' ordinal='26' />
            <column datatype='integer' name='SQ_COLIGACAO' ordinal='27' />
            <column datatype='string' name='NM_COLIGACAO' ordinal='28' />
            <column datatype='string' name='DS_COMPOSICAO_COLIGACAO' ordinal='29' />
            <column datatype='string' name='SG_UF_NASCIMENTO' ordinal='30' />
            <column datatype='date' name='DT_NASCIMENTO' ordinal='31' />
            <column datatype='integer' name='NR_TITULO_ELEITORAL_CANDIDATO' ordinal='32' />
            <column datatype='integer' name='CD_GENERO' ordinal='33' />
            <column datatype='string' name='DS_GENERO' ordinal='34' />
            <column datatype='integer' name='CD_GRAU_INSTRUCAO' ordinal='35' />
            <column datatype='string' name='DS_GRAU_INSTRUCAO' ordinal='36' />
            <column datatype='integer' name='CD_ESTADO_CIVIL' ordinal='37' />
            <column datatype='string' name='DS_ESTADO_CIVIL' ordinal='38' />
            <column datatype='integer' name='CD_COR_RACA' ordinal='39' />
            <column datatype='string' name='DS_COR_RACA' ordinal='40' />
            <column datatype='integer' name='CD_OCUPACAO' ordinal='41' />
            <column datatype='string' name='DS_OCUPACAO' ordinal='42' />
            <column datatype='integer' name='CD_SIT_TOT_TURNO' ordinal='43' />
            <column datatype='string' name='DS_SIT_TOT_TURNO' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DT_GERACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_GERACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_TIPO_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_TIPO_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_TURNO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_ELEICAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_ABRANGENCIA]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UE]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_UE]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CARGO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_CARGO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_URNA_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_SOCIAL_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_CPF_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_SITUACAO_CANDIDATURA]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_SITUACAO_CANDIDATURA]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_AGREMIACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_PARTIDO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_PARTIDO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_PARTIDO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ_COLIGACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_COLIGACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_COMPOSICAO_COLIGACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SG_UF_NASCIMENTO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_NASCIMENTO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_TITULO_ELEITORAL_CANDIDATO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_GENERO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_GENERO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_GRAU_INSTRUCAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_GRAU_INSTRUCAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_ESTADO_CIVIL]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_ESTADO_CIVIL]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_COR_RACA]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_COR_RACA]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_OCUPACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_OCUPACAO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_SIT_TOT_TURNO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_SIT_TOT_TURNO]</local-name>
            <parent-name>[presidencial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[DS_SIT_TOT_TURNO (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DS_SIT_TOT_TURNO]' new-bin='true'>
          <bin default-name='false' value='&quot;ELEITO&quot;'>
            <value>&quot;ELEITO&quot;</value>
            <value>&quot;ELEITO POR MÉDIA&quot;</value>
            <value>&quot;ELEITO POR QP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NÃO ELEITO&quot;'>
            <value>&quot;NAO ELEITO&quot;</value>
            <value>&quot;NÃO ELEITO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[DS_SIT_TOT_TURNO]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[HH_GERACAO]' role='dimension' type='ordinal' />
      <column caption='presidencial.csv' datatype='table' name='[__tableau_internal_object_id__].[presidencial.csv_DA222F5E82494878A2A53C75E86BD228]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consultas_1933_to_1990' inline='true' name='federated.1bhh6fg0j3o5uo1gdyh461ublaep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consultas_1933_to_1990' name='textscan.0zn67aq045df6r11aacmx15ittn4'>
            <connection class='textscan' directory='C:/Users/gabri/OneDrive - PUCRS - BR/Unversidade/Semestres/Sexto/Coleta, Preparação e Análise de Dados/TF2' filename='consultas_1933_to_1990.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zn67aq045df6r11aacmx15ittn4' name='consultas_1933_to_1990.csv' table='[consultas_1933_to_1990#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='date' name='DATA_GERACAO' ordinal='0' />
            <column datatype='datetime' name='HORA_GERACAO' ordinal='1' />
            <column datatype='integer' name='ANO_ELEICAO' ordinal='2' />
            <column datatype='integer' name='NUM_TURNO' ordinal='3' />
            <column datatype='string' name='DESC_ELEICAO' ordinal='4' />
            <column datatype='string' name='SIGLA_UF' ordinal='5' />
            <column datatype='string' name='SIGLA_UE' ordinal='6' />
            <column datatype='string' name='NOME_UE' ordinal='7' />
            <column datatype='integer' name='COD_CARGO' ordinal='8' />
            <column datatype='string' name='DESC_CARGO' ordinal='9' />
            <column datatype='string' name='TIPO_LEGENDA' ordinal='10' />
            <column datatype='integer' name='NUMERO_PARTIDO' ordinal='11' />
            <column datatype='string' name='SIGLA__PARTIDO' ordinal='12' />
            <column datatype='string' name='NOME_LEGENDA' ordinal='13' />
            <column datatype='string' name='SIGLA_COLIGACAO' ordinal='14' />
            <column datatype='string' name='NOME_COLIGACAO' ordinal='15' />
            <column datatype='string' name='COMPOSICAO_LEGENDA' ordinal='16' />
            <column datatype='integer' name='SEQ_COLIGACAO' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATA_GERACAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA_GERACAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_ELEICAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_TURNO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_ELEICAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA_UF]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA_UE]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_UE]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_CARGO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_CARGO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_LEGENDA]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMERO_PARTIDO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA__PARTIDO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_LEGENDA]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA_COLIGACAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_COLIGACAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPOSICAO_LEGENDA]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_COLIGACAO]</local-name>
            <parent-name>[consultas_1933_to_1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano Eleicao' datatype='integer' name='[ANO_ELEICAO]' role='dimension' type='quantitative' />
      <column caption='Cod Cargo' datatype='integer' name='[COD_CARGO]' role='measure' type='quantitative' />
      <column caption='Composicao Legenda' datatype='string' name='[COMPOSICAO_LEGENDA]' role='dimension' type='nominal' />
      <column caption='Data Geracao' datatype='date' name='[DATA_GERACAO]' role='dimension' type='ordinal' />
      <column caption='Desc Cargo' datatype='string' name='[DESC_CARGO]' role='dimension' type='nominal' />
      <column caption='Desc Eleicao' datatype='string' name='[DESC_ELEICAO]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Hora Geracao' datatype='datetime' name='[HORA_GERACAO]' role='dimension' type='ordinal' />
      <column caption='Nome Coligacao' datatype='string' name='[NOME_COLIGACAO]' role='dimension' type='nominal' />
      <column caption='Nome Legenda' datatype='string' name='[NOME_LEGENDA]' role='dimension' type='nominal' />
      <column caption='Nome Ue' datatype='string' name='[NOME_UE]' role='dimension' type='nominal' />
      <column caption='Numero Partido' datatype='integer' name='[NUMERO_PARTIDO]' role='measure' type='quantitative' />
      <column caption='Num Turno' datatype='integer' name='[NUM_TURNO]' role='measure' type='quantitative' />
      <column caption='Seq Coligacao' datatype='integer' name='[SEQ_COLIGACAO]' role='measure' type='quantitative' />
      <column caption='Sigla Coligacao' datatype='string' name='[SIGLA_COLIGACAO]' role='dimension' type='nominal' />
      <column caption='Sigla Ue' datatype='string' name='[SIGLA_UE]' role='dimension' type='nominal' />
      <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
      <column caption='Sigla__Partido' datatype='string' name='[SIGLA__PARTIDO]' role='dimension' type='nominal' />
      <column caption='Tipo Legenda' datatype='string' name='[TIPO_LEGENDA]' role='dimension' type='nominal' />
      <column caption='consultas_1933_to_1990.csv' datatype='table' name='[__tableau_internal_object_id__].[consultas_1933_to_1990.csv_0ADC7CDC5B984373BE306611AD4EC2C2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_4E9D014E8F1C4E07843320318623C2A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Número de Candidatos por Estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_34CBF864FDFB49888B600AAC291751AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Grau de Instrução' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado)' name='[Action6_30A01609E2E441A29E6F81DF7FBC1326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Estado Civil' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action7_5D92692E66B843A68780376C40B246EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Candidatos por Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Faixa Etária' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 8 (gerado)' name='[Action8_7112BB8D888A4EFF885B4E686DE1B9A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Partido' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action8_CB0ED62D39564F83904D00F4E0A39E15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Sexo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candidatos por Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Count' name='[cnt:DT_ELEICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]'>
            <groupfilter function='level-members' level='[DS_COR_RACA]' user:ui-action-filter='[Action4_3202692F9DD34A90962B4C5FF84DF188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[yr:DT_ELEICAO:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2005' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2007' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2009' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2011' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2013' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2015' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2017' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2019' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2021' />
                <groupfilter function='member' level='[yr:DT_ELEICAO:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[yr:DT_ELEICAO:ok]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DT_ELEICAO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DT_ELEICAO:qk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[yr:DT_ELEICAO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cargo'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_CARGO]' role='dimension' type='nominal' />
            <column-instance column='[DS_CARGO]' derivation='Count' name='[cnt:DS_CARGO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_CARGO]' derivation='None' name='[none:DS_CARGO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_CARGO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_CARGO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_CARGO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_CARGO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eleição'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_ELEICAO]' role='dimension' type='nominal' />
            <column-instance column='[DS_ELEICAO]' derivation='Count' name='[cnt:DS_ELEICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_ELEICAO]' derivation='None' name='[none:DS_ELEICAO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_ELEICAO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_ELEICAO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_ELEICAO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_ELEICAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado Civil'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DS_ESTADO_CIVIL]' derivation='Count' name='[cnt:DS_ESTADO_CIVIL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_ESTADO_CIVIL]' derivation='None' name='[none:DS_ESTADO_CIVIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]'>
            <groupfilter function='level-members' level='[DS_COR_RACA]' user:ui-action-filter='[Action4_3202692F9DD34A90962B4C5FF84DF188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_ESTADO_CIVIL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DS_ESTADO_CIVIL:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DS_ESTADO_CIVIL:nk]' member='&quot;\#NE&quot;' />
                <groupfilter function='member' level='[none:DS_ESTADO_CIVIL:nk]' member='&quot;NÃO DIVULGÁVEL&quot;' />
                <groupfilter function='member' level='[none:DS_ESTADO_CIVIL:nk]' member='&quot;NÃO INFORMADO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_ESTADO_CIVIL:nk]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_ESTADO_CIVIL:qk]' />
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_ESTADO_CIVIL:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_ESTADO_CIVIL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faixa Etária'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1572882190816526337]' derivation='Count' name='[cnt:Calculation_1572882190816526337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Faixa etária (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Faixa etária (grupo)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Faixa etária (grupo)]' member='%null%' />
                <groupfilter function='member' level='[Faixa etária (grupo)]' member='&quot;0 - 4&quot;' />
                <groupfilter function='member' level='[Faixa etária (grupo)]' member='&quot;10 - 14&quot;' />
                <groupfilter function='member' level='[Faixa etária (grupo)]' member='&quot;5 - 9&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Faixa etária (grupo)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[Faixa etária (grupo)]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:Calculation_1572882190816526337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grau de Instrução'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DS_GRAU_INSTRUCAO]' derivation='Count' name='[cnt:DS_GRAU_INSTRUCAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_GRAU_INSTRUCAO]' derivation='None' name='[none:DS_GRAU_INSTRUCAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aekb031bezo3e10dcwl9134dcfg].[DS_GRAU_INSTRUCAO (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SUPERIOR COMPLETO&quot;</bucket>
              <bucket>&quot;SUPERIOR INCOMPLETO&quot;</bucket>
              <bucket>&quot;MÉDIO COMPLETO&quot;</bucket>
              <bucket>&quot;MÉDIO INCOMPLETO&quot;</bucket>
              <bucket>&quot;FUNDAMENTAL COMPLETO&quot;</bucket>
              <bucket>&quot;FUNDAMENTAL INCOMPLETO&quot;</bucket>
              <bucket>&quot;LÊ E ESCREVE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[DS_GRAU_INSTRUCAO (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo)]' member='&quot;ANALFABETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GRAU_INSTRUCAO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DS_GRAU_INSTRUCAO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DS_GRAU_INSTRUCAO:nk]' member='&quot;\#NE&quot;' />
                <groupfilter function='member' level='[none:DS_GRAU_INSTRUCAO:nk]' member='&quot;NÃO DIVULGÁVEL&quot;' />
                <groupfilter function='member' level='[none:DS_GRAU_INSTRUCAO:nk]' member='&quot;NÃO INFORMADO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GRAU_INSTRUCAO:nk]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[DS_GRAU_INSTRUCAO (grupo)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GRAU_INSTRUCAO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[DS_GRAU_INSTRUCAO (grupo) 1]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GRAU_INSTRUCAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gênero'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DS_GENERO]' derivation='Count' name='[cnt:DS_GENERO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_GENERO]' derivation='None' name='[none:DS_GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]'>
            <groupfilter function='level-members' level='[DS_COR_RACA]' user:ui-action-filter='[Action4_3202692F9DD34A90962B4C5FF84DF188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action8_CB0ED62D39564F83904D00F4E0A39E15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GENERO:qk]' />
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GENERO:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GENERO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Número de Candidatos por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3:qk]' pivot='key' type='quantitative' />
            <column caption='unido.csv' datatype='table' name='[__tableau_internal_object_id__].[unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3]' role='measure' type='quantitative' />
            <column-instance column='[NM_UE]' derivation='None' name='[none:NM_UE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SG_UF]' derivation='None' name='[none:SG_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]'>
            <groupfilter function='level-members' level='[DS_COR_RACA]' user:ui-action-filter='[Action4_3202692F9DD34A90962B4C5FF84DF188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aekb031bezo3e10dcwl9134dcfg].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[__tableau_internal_object_id__].[cnt:unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[__tableau_internal_object_id__].[cnt:unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3:qk]' />
              <lod column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_UF:nk]' />
              <geometry column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aekb031bezo3e10dcwl9134dcfg].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_UF:nk]' />
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[__tableau_internal_object_id__].[cnt:unido.csv_62039F4F4EA141DEA30F4BD14FBBE5D3:qk]' />
              <lod column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:NM_UE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aekb031bezo3e10dcwl9134dcfg].[Latitude (generated)] + [federated.0aekb031bezo3e10dcwl9134dcfg].[Latitude (generated)])</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocupação'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_OCUPACAO]' role='dimension' type='nominal' />
            <column-instance column='[DS_OCUPACAO]' derivation='Count' name='[cnt:DS_OCUPACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_OCUPACAO]' derivation='None' name='[none:DS_OCUPACAO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_OCUPACAO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_OCUPACAO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_OCUPACAO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_OCUPACAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_ESTADO_CIVIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[NM_UE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SG_PARTIDO]' role='dimension' type='nominal' />
            <column datatype='string' name='[SG_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SG_PARTIDO]' derivation='Count' name='[cnt:SG_PARTIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_PARTIDO]' derivation='None' name='[none:SG_PARTIDO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]'>
            <groupfilter function='level-members' level='[DS_COR_RACA]' user:ui-action-filter='[Action4_3202692F9DD34A90962B4C5FF84DF188]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]'>
            <groupfilter function='level-members' level='[DS_ESTADO_CIVIL]' user:ui-action-filter='[Action6_30A01609E2E441A29E6F81DF7FBC1326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]'>
            <groupfilter function='level-members' level='[DS_GENERO]' user:ui-action-filter='[Action7_0A3C360C067D4265BAF03D17AA4F7CE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E9D014E8F1C4E07843320318623C2A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NM_UE]' />
              <groupfilter function='level-members' level='[SG_UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_COR_RACA)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_ESTADO_CIVIL)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GENERO)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (NM_UE,SG_UF)]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:SG_PARTIDO:qk]' />
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:SG_PARTIDO:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_PARTIDO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partido por Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Partidos por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SG_PARTIDO]' role='dimension' type='nominal' />
            <column-instance column='[SG_PARTIDO]' derivation='Count' name='[cnt:SG_PARTIDO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_PARTIDO]' derivation='None' name='[none:SG_PARTIDO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year-Trunc' name='[tyr:DT_ELEICAO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_PARTIDO:nk]' />
              <lod column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_PARTIDO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:SG_PARTIDO:qk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[tyr:DT_ELEICAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raça/Cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_COR_RACA]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column-instance column='[DS_COR_RACA]' derivation='Count' name='[cnt:DS_COR_RACA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_COR_RACA]' derivation='None' name='[none:DS_COR_RACA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_COR_RACA:nk]' />
              <wedge-size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_COR_RACA:qk]' />
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_COR_RACA:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_COR_RACA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column caption='Idade' datatype='integer' name='[Calculation_1572882190814289920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DT_NASCIMENTO], [DT_ELEICAO]) - &#13;&#10;IF MONTH([DT_NASCIMENTO]) &gt; MONTH([DT_ELEICAO]) OR &#13;&#10;    (MONTH([DT_NASCIMENTO]) = MONTH([DT_ELEICAO]) AND DAY([DT_NASCIMENTO]) &gt; DAY([DT_ELEICAO]))&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Faixa etária' datatype='string' name='[Calculation_1572882190816526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_1572882190814289920] / 5) * 5) + &quot; - &quot; + STR(INT([Calculation_1572882190814289920] / 5) * 5 + 4)' />
            </column>
            <column datatype='string' name='[DS_GENERO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MÉDIO INCOMPLETO&quot;'>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_GRAU_INSTRUCAO]' new-bin='true'>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL COMPLETO&quot;'>
                  <value>&quot;1º GRAU COMPLETO&quot;</value>
                  <value>&quot;2º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL COMPLETO&quot;</value>
                  <value>&quot;MÉDIO INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;'>
                  <value>&quot;1º GRAU INCOMPLETO&quot;</value>
                  <value>&quot;ENSINO FUNDAMENTAL INCOMPLETO&quot;</value>
                  <value>&quot;FUNDAMENTAL INCOMPLETO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENSINO MÉDIO COMPLETO&quot;'>
                  <value>&quot;2º GRAU COMPLETO&quot;</value>
                  <value>&quot;ENSINO MÉDIO COMPLETO&quot;</value>
                  <value>&quot;MÉDIO COMPLETO&quot;</value>
                  <value>&quot;SUPERIOR INCOMPLETO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_GRAU_INSTRUCAO]' role='dimension' type='nominal' />
            <column datatype='date' name='[DT_ELEICAO]' role='dimension' type='ordinal' />
            <column datatype='date' name='[DT_NASCIMENTO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Faixa etária (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1572882190816526337]' new-bin='true'>
                <bin default-name='false' value='&quot;84+&quot;'>
                  <value>&quot;-190 - -186&quot;</value>
                  <value>&quot;-20 - -16&quot;</value>
                  <value>&quot;-2195 - -2191&quot;</value>
                  <value>&quot;-25 - -21&quot;</value>
                  <value>&quot;-2950 - -2946&quot;</value>
                  <value>&quot;-2955 - -2951&quot;</value>
                  <value>&quot;-2960 - -2956&quot;</value>
                  <value>&quot;-3195 - -3191&quot;</value>
                  <value>&quot;-3455 - -3451&quot;</value>
                  <value>&quot;-4185 - -4181&quot;</value>
                  <value>&quot;-4195 - -4191&quot;</value>
                  <value>&quot;-5 - -1&quot;</value>
                  <value>&quot;-5195 - -5191&quot;</value>
                  <value>&quot;-5945 - -5941&quot;</value>
                  <value>&quot;-7155 - -7151&quot;</value>
                  <value>&quot;-7160 - -7156&quot;</value>
                  <value>&quot;-7555 - -7551&quot;</value>
                  <value>&quot;-7560 - -7556&quot;</value>
                  <value>&quot;-940 - -936&quot;</value>
                  <value>&quot;-945 - -941&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DS_GENERO]' derivation='Count' name='[cnt:DS_GENERO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_GENERO]' derivation='None' name='[none:DS_GENERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DS_GENERO]' derivation='Count' name='[pcto:cnt:DS_GENERO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DT_ELEICAO]' derivation='Year' name='[yr:DT_ELEICAO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR COMPLETO&quot;' />
              <groupfilter function='member' level='[DS_GRAU_INSTRUCAO (grupo) 1]' member='&quot;SUPERIOR INCOMPLETO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]'>
            <groupfilter function='level-members' level='[DS_GRAU_INSTRUCAO (grupo)]' user:ui-action-filter='[Action3_34CBF864FDFB49888B600AAC291751AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]'>
            <groupfilter function='level-members' level='[Faixa etária (grupo)]' user:ui-action-filter='[Action7_F2FDAD6B5834459D9CBC32A8764AC1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]'>
            <groupfilter function='level-members' level='[yr:DT_ELEICAO:ok]' user:ui-action-filter='[Action7_5D92692E66B843A68780376C40B246EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GENERO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DS_GENERO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DS_GENERO:nk]' member='&quot;\#NE&quot;' />
                <groupfilter function='member' level='[none:DS_GENERO:nk]' member='&quot;\#NULO\#&quot;' />
                <groupfilter function='member' level='[none:DS_GENERO:nk]' member='&quot;NÃO DIVULGÁVEL&quot;' />
                <groupfilter function='member' level='[none:DS_GENERO:nk]' member='&quot;NÃO INFORMADO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GENERO:nk]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (YEAR(DT_ELEICAO))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (Faixa etária (grupo))]</column>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[Action (DS_GRAU_INSTRUCAO (grupo) 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GENERO:nk]' />
              <wedge-size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GENERO:qk]' />
              <size column='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_GENERO:qk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_GENERO:nk]' />
              <text column='[federated.0aekb031bezo3e10dcwl9134dcfg].[pcto:cnt:DS_GENERO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Situação'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situação</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_SIT_TOT_TURNO (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DS_SIT_TOT_TURNO]' new-bin='true'>
                <bin default-name='false' value='&quot;ELEITO&quot;'>
                  <value>&quot;ELEITO&quot;</value>
                  <value>&quot;ELEITO POR MÉDIA&quot;</value>
                  <value>&quot;ELEITO POR QP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NÃO ELEITO&quot;'>
                  <value>&quot;NAO ELEITO&quot;</value>
                  <value>&quot;NÃO ELEITO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[DS_SIT_TOT_TURNO]' role='dimension' type='nominal' />
            <column-instance column='[DS_SIT_TOT_TURNO]' derivation='Count' name='[cnt:DS_SIT_TOT_TURNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_SIT_TOT_TURNO]' derivation='None' name='[none:DS_SIT_TOT_TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_SIT_TOT_TURNO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DS_SIT_TOT_TURNO:nk]' member='&quot;ELEITO&quot;' />
              <groupfilter function='member' level='[none:DS_SIT_TOT_TURNO:nk]' member='&quot;ELEITO POR MÉDIA&quot;' />
              <groupfilter function='member' level='[none:DS_SIT_TOT_TURNO:nk]' member='&quot;ELEITO POR QP&quot;' />
              <groupfilter function='member' level='[none:DS_SIT_TOT_TURNO:nk]' member='&quot;NAO ELEITO&quot;' />
              <groupfilter function='member' level='[none:DS_SIT_TOT_TURNO:nk]' member='&quot;NÃO ELEITO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_SIT_TOT_TURNO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[DS_SIT_TOT_TURNO (grupo)]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_SIT_TOT_TURNO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Situação Total Turno'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[DS_SIT_TOT_TURNO]' role='dimension' type='nominal' />
            <column-instance column='[DS_SIT_TOT_TURNO]' derivation='Count' name='[cnt:DS_SIT_TOT_TURNO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DS_SIT_TOT_TURNO]' derivation='None' name='[none:DS_SIT_TOT_TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_SIT_TOT_TURNO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_SIT_TOT_TURNO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:DS_SIT_TOT_TURNO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:DS_SIT_TOT_TURNO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de Eleição'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[NM_TIPO_ELEICAO]' role='dimension' type='nominal' />
            <column-instance column='[NM_TIPO_ELEICAO]' derivation='Count' name='[cnt:NM_TIPO_ELEICAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NM_TIPO_ELEICAO]' derivation='None' name='[none:NM_TIPO_ELEICAO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:NM_TIPO_ELEICAO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:NM_TIPO_ELEICAO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:NM_TIPO_ELEICAO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:NM_TIPO_ELEICAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UF de Nascimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='unido' name='federated.0aekb031bezo3e10dcwl9134dcfg' />
          </datasources>
          <datasource-dependencies datasource='federated.0aekb031bezo3e10dcwl9134dcfg'>
            <column datatype='string' name='[SG_UF_NASCIMENTO]' role='dimension' type='nominal' />
            <column-instance column='[SG_UF_NASCIMENTO]' derivation='Count' name='[cnt:SG_UF_NASCIMENTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SG_UF_NASCIMENTO]' derivation='None' name='[none:SG_UF_NASCIMENTO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_UF_NASCIMENTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:SG_UF_NASCIMENTO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aekb031bezo3e10dcwl9134dcfg].[none:SG_UF_NASCIMENTO:nk]</rows>
        <cols>[federated.0aekb031bezo3e10dcwl9134dcfg].[cnt:SG_UF_NASCIMENTO:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='59' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='57' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone h='85353' id='32' param='horz' type-v2='layout-flow' w='81055' x='444' y='13847'>
                <zone h='85353' id='20' type-v2='layout-basic' w='81055' x='444' y='13847'>
                  <zone h='22753' id='18' is-fixed='true' type-v2='layout-basic' w='59113' x='22386' y='13847'>
                    <zone h='22753' id='3' param='horz' type-v2='layout-flow' w='59113' x='22386' y='13847'>
                      <zone fixed-size='667' h='22753' id='11' is-fixed='true' name='Grau de Instrução' w='38167' x='22386' y='13847'>
                        <layout-cache minwidth='320' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='22753' id='56' name='Sexo' w='20946' x='60553' y='13847'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42460' id='9' name='Estado Civil' w='25267' x='56232' y='56740'>
                  </zone>
                  <zone h='42460' id='14' name='Partido' w='33846' x='22386' y='56740'>
                  </zone>
                  <zone h='85353' id='15' name='Número de Candidatos por Estado' w='21942' x='444' y='13847'>
                  </zone>
                  <zone h='20140' id='30' name='Candidatos por Ano' w='59113' x='22386' y='36600'>
                  </zone>
                </zone>
              </zone>
              <zone h='13047' id='34' is-scaled='1' param='C:/Users/gabri/Downloads/Fts5-14.jpg' type-v2='bitmap' w='12790' x='444' y='800'>
              </zone>
              <zone forceUpdate='true' h='13047' id='40' type-v2='text' w='68265' x='13234' y='800'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Análise do Perfil dos Cadidatos desde 1994</run>
                </formatted-text>
              </zone>
              <zone h='98400' id='55' name='Faixa Etária' w='18057' x='81499' y='800'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
